#hot-categories {
  display: flex;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.wrap-hot-category {
  text-align: center;
}
#hot-categories div {
  text-align: center;
}
